Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.1.235
REMOTE_ADDR = 128.208.1.235
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032713 Fedora/3.0.8-1.fc9 Firefox/3.0.8
TIMESTAMP = 19:36:44 PDT, Tuesday, Apr 14, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Cedar
middlename = 
familyname = Bristol
email = cgb4@u.washington.edu
studentnumber = 9736289
section = MC
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 2
tmnt.html (file): tmnt.html
movie.css-tab = 2
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
