Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.36.189
REMOTE_ADDR = 128.208.36.189
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
TIMESTAMP = 12:28:33 PDT, Wednesday, Apr 15, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Nadine
middlename = Aurora
familyname = Tabing
email = natabing@u.washington.edu
studentnumber = 0720491
section = MB
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
