Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 24.22.132.60
REMOTE_ADDR = 24.22.132.60
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8
TIMESTAMP = 22:28:40 PDT, Saturday, Apr 18, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Son
middlename = Thai
familyname = Nguyen
email = tsnguyen@u.washington.edu
studentnumber = 0734217
section = MS
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
