Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 76.22.98.76
REMOTE_ADDR = 76.22.98.76
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.5
TIMESTAMP = 12:06:05 PDT, Friday, Apr 17, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Bruce
middlename = A
familyname = Rickbeil
email = brucer2@u.washington.edu
studentnumber = 0828857
section = MC
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
