Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.59.73
REMOTE_ADDR = 128.208.59.73
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_3; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.1 Safari/525.20
TIMESTAMP = 13:00:33 PDT, Friday, Apr 10, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Peter
middlename = J
familyname = Dwersteg
email = peterdw@u.washington.edu
studentnumber = 0762552
section = MA
 = 4
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): index.html
index.css-tab = 4
index.css = 
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): pie.html
recipe.css-tab = 4
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
