Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.35.111
REMOTE_ADDR = 128.208.35.111
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6
TIMESTAMP = 07:16:20 PDT, Wednesday, Apr 8, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Nadine
middlename = Aurora
familyname = Tabing
email = natabing@u.washington.edu
studentnumber = 0720491
section = MB
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 8
index.html (file): index.html
index.css-tab = 8
index.css = 
index.js-tab = 8
index.js = 
pie.html-tab = 8
pie.html (file): pie.html
recipe.css-tab = 8
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
