Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.111.70
REMOTE_ADDR = 128.208.111.70
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
TIMESTAMP = 09:54:28 PDT, Monday, Apr 20, 2009
Course = CSE 190 M
Assignment = Assignment 3
firstname = Jesse
middlename = The
familyname = Gauntt
email = jessega@u.washington.edu
studentnumber = 0940749
section = MA
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/3.shtml
movie.php-tab = 4
movie.php (file): movie.php
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
