Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.115.190
REMOTE_ADDR = 128.208.115.190
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.55 Safari/525.19
TIMESTAMP = 20:43:35 PDT, Friday, Apr 3, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Chris
middlename = A
familyname = Shreve
email = cashreve@u.washington.edu
studentnumber = 0839460
section = MB
 = 4
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): index.html
index.css-tab = 4
index.css (file): index.css
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): pie.html
recipe.css-tab = 4
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
