Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 69.91.149.23
REMOTE_ADDR = 69.91.149.23
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7
TIMESTAMP = 00:54:20 PDT, Wednesday, Apr 15, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Andrew
middlename = V
familyname = Geiss
email = ibdrewzy@u.washington.edu
studentnumber = 0722398
section = MF
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
