Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 67.171.60.222
REMOTE_ADDR = 67.171.60.222
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6
TIMESTAMP = 15:48:04 PDT, Wednesday, Apr 15, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Scott
middlename = A
familyname = Ragan
email = ragansa@u.washington.edu
studentnumber = 0039945
section = MF
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
