Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.118.31
REMOTE_ADDR = 128.208.118.31
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.8) Gecko/2009032722 Firefox/3.0.8
TIMESTAMP = 17:32:48 PDT, Tuesday, Apr 14, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Samuel
middlename = E
familyname = Fout
email = sef7@u.washington.edu
studentnumber = 0760541
section = MH
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 2
tmnt.html (file): tmnt.html
movie.css-tab = 2
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
