Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 64.81.186.234
REMOTE_ADDR = 64.81.186.234
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8
TIMESTAMP = 15:57:40 PDT, Wednesday, Apr 8, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Jason
middlename = S
familyname = Baik
email = baikj@u.washington.edu
studentnumber = 0428179
section = MH
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 3
index.html (file): index.html
index.css-tab = 3
index.css (file): index.css
index.js-tab = 3
index.js = 
pie.html-tab = 3
pie.html (file): pie.html
recipe.css-tab = 3
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
