Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.115.147
REMOTE_ADDR = 128.208.115.147
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8
TIMESTAMP = 18:07:46 PDT, Wednesday, Apr 15, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Tyler
middlename = N
familyname = Tse
email = ttse993@u.washington.edu
studentnumber = 0827787
section = MG
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 3
tmnt.html (file): tmnt.html
movie.css-tab = 3
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
