Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.38.193
REMOTE_ADDR = 128.208.38.193
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; GTB5; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; Tablet PC 2.0; InfoPath.2; Zune 3.0; .NET CLR 3.5.21022; OfficeLiveConnector.1.3; OfficeLivePatch.0.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618; SPC 3.1 P1 Td)
TIMESTAMP = 18:44:55 PDT, Wednesday, Apr 8, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Shane
middlename = L
familyname = Orchard
email = shaneo@u.washington.edu
studentnumber = 0820800
section = MB
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): C:\Users\Shane\Documents\index.html
index.css-tab = 4
index.css (file): C:\Users\Shane\Documents\index.css
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): C:\Users\Shane\Documents\pie.html
recipe.css-tab = 4
recipe.css (file): C:\Users\Shane\Documents\recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
