Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.36.51
REMOTE_ADDR = 128.208.36.51
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7 (.NET CLR 3.5.30729)
TIMESTAMP = 18:59:39 PDT, Saturday, Apr 11, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Joseph
middlename = 
familyname = Miau
email = miau1@u.washington.edu
studentnumber = 0833068
section = MC
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): index.html
index.css-tab = 4
index.css (file): index.css
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): pie.html
recipe.css-tab = 4
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
