Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.115.190
REMOTE_ADDR = 128.208.115.190
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8
TIMESTAMP = 21:10:08 PDT, Friday, Apr 3, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Luke
middlename = T
familyname = Waters
email = ltwaters@u.washington.edu
studentnumber = 0760380
section = MA
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): index.html
index.css-tab = 4
index.css = 
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): pie.html
recipe.css-tab = 4
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
