Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 64.81.186.234
REMOTE_ADDR = 64.81.186.234
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8
TIMESTAMP = 12:04:42 PDT, Saturday, Apr 18, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Jason
middlename = S
familyname = Baik
email = baikj@u.washington.edu
studentnumber = 0428179
section = MH
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 3
tmnt.html (file): tmnt.html
movie.css-tab = 3
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
