Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 67.102.174.242
REMOTE_ADDR = 67.102.174.242
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.4;MEGAUPLOAD 1.0
TIMESTAMP = 10:11:36 PDT, Thursday, Apr 16, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Cody
middlename = J
familyname = Bentosino
email = cjbento@u.washington.edu
studentnumber = 0824357
section = MF
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
