Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.117.222
REMOTE_ADDR = 128.208.117.222
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 GTB5
TIMESTAMP = 23:27:07 PDT, Friday, Apr 17, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Jason
middlename = Travis
familyname = Head
email = xccjason@u.washington.edu
studentnumber = 0724262
section = MG
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 3
tmnt.html (file): tmnt.html
movie.css-tab = 3
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
