Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.86.33
REMOTE_ADDR = 128.208.86.33
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; WOW64; GTB5; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.0.04506; Media Center PC 5.0)
TIMESTAMP = 18:08:33 PDT, Monday, Apr 6, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Yuchen
middlename = 
familyname = Shen
email = sheny@u.washington.edu
studentnumber = 0832241
section = ME
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): C:\Users\syc\Documents\cse190m\index.html
index.css-tab = 4
index.css = 
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): C:\Users\syc\Documents\cse190m\pie.html
recipe.css-tab = 4
recipe.css (file): C:\Users\syc\Documents\cse190m\recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
