Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 98.203.141.82
REMOTE_ADDR = 98.203.141.82
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.8) Gecko/2009032608 Firefox/3.0.8
TIMESTAMP = 13:02:02 PDT, Wednesday, Apr 15, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Vincent
middlename = J
familyname = Hill
email = hillvj@u.washington.edu
studentnumber = 0940442
section = MC
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
