Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 76.121.186.79
REMOTE_ADDR = 76.121.186.79
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SIMBAR={C32CE60C-D1E2-4427-B86C-BAE243DB63D3}; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
TIMESTAMP = 23:29:04 PDT, Monday, Apr 6, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Cuijun
middlename = 
familyname = Wu
email = cuijunwu@u.washington.edu
studentnumber = 0738438
section = MA
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): D:\Cse\html\hw1\index.html
index.css-tab = 4
index.css (file): D:\Cse\html\hw1\index.css
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): D:\Cse\html\hw1\pie.html
recipe.css-tab = 4
recipe.css (file): D:\Cse\html\hw1\recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
