Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 98.225.50.192
REMOTE_ADDR = 98.225.50.192
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.04 (hardy) Firefox/3.0.8
TIMESTAMP = 00:49:12 PDT, Tuesday, Apr 14, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Craig
middlename = J.
familyname = Kochis
email = ckochis@u.washington.edu
studentnumber = 0850277
section = MD
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
