Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.95.111.206
REMOTE_ADDR = 128.95.111.206
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.8) Gecko/2009032608 Firefox/3.0.8
TIMESTAMP = 18:09:11 PDT, Thursday, Apr 23, 2009
Course = CSE 190 M
Assignment = Assignment 3
firstname = Chad
middlename = 
familyname = Mackley
email = cmack7@u.washington.edu
studentnumber = 0524192
section = MA
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/3.shtml
movie.php-tab = 4
movie.php (file): movie.php
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
