Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 67.161.80.165
REMOTE_ADDR = 67.161.80.165
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.8) Gecko/2009032609 NET_mmhpset (.NET CLR 3.5.30729)
TIMESTAMP = 19:00:30 PDT, Sunday, Apr 12, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Ryan
middlename = C
familyname = Hankins
email = ryanvett@u.washington.edu
studentnumber = 0626416
section = MF
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 3
tmnt.html (file): tmnt.html
movie.css-tab = 3
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
