Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.44.108
REMOTE_ADDR = 128.208.44.108
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1b3) Gecko/20090305 Firefox/3.1b3
TIMESTAMP = 18:22:01 PDT, Tuesday, Apr 7, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Dan
middlename = T
familyname = Laush
email = danlaush@u.washington.edu
studentnumber = 0830086
section = MA
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): index.html
index.css-tab = 4
index.css (file): index.css
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): pie.html
recipe.css-tab = 4
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
