Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 76.28.194.252
REMOTE_ADDR = 76.28.194.252
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727)
TIMESTAMP = 17:27:33 PDT, Saturday, Apr 18, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Sunnye
middlename = Y
familyname = Kim
email = sunnyk2m@u.washington.edu
studentnumber = 0724442
section = MF
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): C:\Documents and Settings\Sunnye Kim\Desktop\CSE 190\hw\hw2\tmnt.html
movie.css-tab = 4
movie.css (file): C:\Documents and Settings\Sunnye Kim\Desktop\CSE 190\hw\hw2\movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
