Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.83.117
REMOTE_ADDR = 128.208.83.117
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1
TIMESTAMP = 23:48:23 PDT, Sunday, Apr 19, 2009
Course = CSE 190 M
Assignment = Assignment 3
firstname = Ryan
middlename = J
familyname = Ewing
email = ry4n3@u.washington.edu
studentnumber = 0830029
section = MA
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/3.shtml
movie.php-tab = 4
movie.php (file): movie.php
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
