Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 71.231.195.238
REMOTE_ADDR = 71.231.195.238
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8
TIMESTAMP = 22:40:24 PDT, Tuesday, Apr 7, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Adrian
middlename = 
familyname = Byrski
email = abyrski@u.washington.edu
studentnumber = 0940769
section = MD
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 8
index.html (file): index.html
index.css-tab = 8
index.css (file): index.css
index.js-tab = 8
index.js = 
pie.html-tab = 8
pie.html (file): pie.html
recipe.css-tab = 8
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
