Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 71.231.34.110
REMOTE_ADDR = 71.231.34.110
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8
TIMESTAMP = 22:33:01 PDT, Friday, Apr 10, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Dan
middlename = R
familyname = Kowalczyk
email = danrk@u.washington.edu
studentnumber = 0622954
section = MC
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
