Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 69.91.164.90
REMOTE_ADDR = 69.91.164.90
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-us) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/3.2.1 Safari/525.27.1
TIMESTAMP = 13:20:34 PDT, Thursday, Apr 16, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Josh
middlename = A
familyname = Green
email = greenj5@u.washington.edu
studentnumber = 0820354
section = MG
 = 4
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
