Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 97.113.191.167
REMOTE_ADDR = 97.113.191.167
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.8) Gecko/2009032608 Firefox/3.0.8
TIMESTAMP = 05:22:14 PDT, Thursday, Apr 16, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Elsha
middlename = Eliasa
familyname = Kwee
email = elshaek@u.washington.edu
studentnumber = 0838585
section = MB
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
