Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 67.170.113.238
REMOTE_ADDR = 67.170.113.238
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-us) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/3.2.1 Safari/525.27.1
TIMESTAMP = 02:15:22 PDT, Saturday, Apr 4, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Roy
middlename = Vance
familyname = McElmurry IV
email = mcelmr@u.washington.edu
studentnumber = 0821701
section = MB
 = 4
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): index.html
index.css-tab = 4
index.css (file): index.css
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): pie.html
recipe.css-tab = 4
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
