Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.118.62
REMOTE_ADDR = 128.208.118.62
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.53 Safari/525.19
TIMESTAMP = 22:04:24 PDT, Wednesday, Apr 22, 2009
Course = CSE 190 M
Assignment = Assignment 3
firstname = Teja
middlename = R
familyname = Pitla
email = trpitla@u.washington.edu
studentnumber = 0824286
section = MA
 = 4
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/3.shtml
movie.php-tab = 4
movie.php (file): movie.php
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
