Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.116.157
REMOTE_ADDR = 128.208.116.157
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/530.5 (KHTML, like Gecko) Chrome/2.0.172.5 Safari/530.5
TIMESTAMP = 22:47:40 PDT, Wednesday, Apr 15, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Louis
middlename = P
familyname = Dang
email = dangl@u.washington.edu
studentnumber = 0828778
section = MG
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
