Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 24.22.170.97
REMOTE_ADDR = 24.22.170.97
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-us) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/3.2.1 Safari/525.27.1
TIMESTAMP = 20:01:39 PDT, Wednesday, Apr 8, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Thomas
middlename = Yoshiya
familyname = Ward
email = tyward@u.washington.edu
studentnumber = 0838618
section = MD
 = 4
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): index.html
index.css-tab = 4
index.css (file): index.css
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): pie.html
recipe.css-tab = 4
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
