Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 24.18.228.84
REMOTE_ADDR = 24.18.228.84
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)
TIMESTAMP = 15:10:02 PDT, Monday, Apr 20, 2009
Course = CSE 190 M
Assignment = Assignment 3
firstname = Zachary
middlename = Andrew
familyname = Sanford
email = zsanford@u.washington.edu
studentnumber = 0521128
section = MA
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/3.shtml
movie.php-tab = 4
movie.php (file): movie.php
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
