Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 69.91.134.158
REMOTE_ADDR = 69.91.134.158
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.10 (intrepid) Firefox/3.0.8 (.NET CLR 3.5.30729)
TIMESTAMP = 15:46:41 PDT, Wednesday, Apr 15, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Coral
middlename = J
familyname = Peterson
email = cjp21@u.washington.edu
studentnumber = 0660656
section = MD
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
