Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 71.231.195.238
REMOTE_ADDR = 71.231.195.238
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8
TIMESTAMP = 19:16:10 PDT, Wednesday, Apr 15, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Adrian
middlename = 
familyname = Byrski
email = abyrski@u.washington.edu
studentnumber = 0940769
section = MD
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 8
tmnt.html (file): tmnt.html
movie.css-tab = 8
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
