Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.95.198
REMOTE_ADDR = 128.208.95.198
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7 (.NET CLR 3.5.30729)
TIMESTAMP = 14:02:37 PDT, Friday, Apr 17, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Benjamin
middlename = A
familyname = Kamath
email = kamathb@u.washington.edu
studentnumber = 0736780
section = MA
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
