Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.117.12
REMOTE_ADDR = 128.208.117.12
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-us) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/3.2.1 Safari/525.27.1
TIMESTAMP = 23:54:57 PDT, Tuesday, Apr 14, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Emma
middlename = C 
familyname = Lynch
email = eclynch@u.washington.edu
studentnumber = 0723502
section = MH
 = 4
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
