Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.40.85
REMOTE_ADDR = 128.208.40.85
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; CIBA; InfoPath.1; .NET CLR 1.1.4322; InfoPath.2)
TIMESTAMP = 17:54:05 PDT, Wednesday, Apr 15, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Kun
middlename = 
familyname = Ling
email = lingkt@u.washington.edu
studentnumber = 0824354
section = MS
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
