Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 71.164.27.211
REMOTE_ADDR = 71.164.27.211
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.6;MEGAUPLOAD 1.0
TIMESTAMP = 20:33:21 PDT, Wednesday, Apr 15, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Angie
middlename = W
familyname = Zhu
email = angiezhu@u.washington.edu
studentnumber = 0820200
section = MG
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
