Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.87.218
REMOTE_ADDR = 128.208.87.218
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3
TIMESTAMP = 16:49:59 PDT, Wednesday, Apr 15, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Jennifer
middlename = Kelly
familyname = Wong
email = jkwong89@u.washington.edu
studentnumber = 0822488
section = ME
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
