Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 76.121.51.146
REMOTE_ADDR = 76.121.51.146
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6 MEGAUPLOAD 2.0
TIMESTAMP = 23:42:11 PDT, Wednesday, Apr 15, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Timothy
middlename = Jordan
familyname = Willis
email = twillis@u.washington.edu
studentnumber = 0722180
section = MD
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
