Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 67.160.84.41
REMOTE_ADDR = 67.160.84.41
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.9) Gecko/2009040821 Firefox/3.0.9
TIMESTAMP = 23:40:48 PDT, Wednesday, Apr 22, 2009
Course = CSE 190 M
Assignment = Assignment 3
firstname = Marisa
middlename = C
familyname = Bickeboeller
email = mbick@u.washington.edu
studentnumber = 0438555
section = MA
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/3.shtml
movie.php-tab = 4
movie.php (file): movie.php
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
