Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 69.91.148.201
REMOTE_ADDR = 69.91.148.201
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; ko; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)
TIMESTAMP = 10:58:47 PDT, Wednesday, Apr 8, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Jun Iee
middlename = 
familyname = Ahn
email = juno1990@u.washington.edu
studentnumber = 0831568
section = MH
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 8
index.html (file): index.html
index.css-tab = 8
index.css = 
index.js-tab = 8
index.js = 
pie.html-tab = 8
pie.html (file): pie.html
recipe.css-tab = 8
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
