Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 24.18.43.34
REMOTE_ADDR = 24.18.43.34
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB5; InfoPath.2; .NET CLR 2.0.50727; OfficeLiveConnector.1.3; OfficeLivePatch.0.0)
TIMESTAMP = 02:33:31 PDT, Tuesday, Apr 7, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Yebin
middlename = 
familyname = Kim
email = l2emix07@u.washington.edu
studentnumber = 0630629
section = MG
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 3
index.html (file): D:\UW\cse 190\1 Grandma's pie\index.html
index.css-tab = 3
index.css = 
index.js-tab = 3
index.js = 
pie.html-tab = 3
pie.html (file): D:\UW\cse 190\1 Grandma's pie\pie.html
recipe.css-tab = 3
recipe.css (file): D:\UW\cse 190\1 Grandma's pie\recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
