Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.38.231
REMOTE_ADDR = 128.208.38.231
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.55 Safari/525.19
TIMESTAMP = 22:30:02 PDT, Wednesday, Apr 15, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Erik
middlename = Hara
familyname = Nelson
email = ehn3@u.washington.edu
studentnumber = 0660522
section = MH
 = 4
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
