Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.118.54
REMOTE_ADDR = 128.208.118.54
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.10 (intrepid) Firefox/3.0.8
TIMESTAMP = 16:27:29 PDT, Monday, Apr 6, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Zachary
middlename = Benjamin
familyname = Stein
email = steinz@u.washington.edu
studentnumber = 0821587
section = MD
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 2
index.html (file): index.html
index.css-tab = 2
index.css (file): index.css
index.js-tab = 2
index.js = 
pie.html-tab = 2
pie.html (file): pie.html
recipe.css-tab = 2
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
