Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.58.124
REMOTE_ADDR = 128.208.58.124
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; en-us) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16
TIMESTAMP = 19:02:47 PDT, Sunday, Apr 5, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Anthony 
middlename = Daniel Walter
familyname = Mayer
email = adwmayer@u.washington.edu
studentnumber = 0825824
section = MH
 = 4
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): index.html
index.css-tab = 4
index.css = 
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): pie.html
recipe.css-tab = 4
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
