Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 74.60.12.249
REMOTE_ADDR = 74.60.12.249
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)
TIMESTAMP = 22:07:22 PDT, Tuesday, Apr 14, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Jacob
middlename = M
familyname = Celletti
email = celletti@u.washington.edu
studentnumber = 0724225
section = MG
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
