Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.44.108
REMOTE_ADDR = 128.208.44.108
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1b3) Gecko/20090305 Firefox/3.1b3
TIMESTAMP = 20:55:53 PDT, Wednesday, Apr 8, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Daniel
middlename = T
familyname = Laush
email = danlaush@u.washington.edu
studentnumber = 0830086
section = MA
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
