Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 24.18.236.46
REMOTE_ADDR = 24.18.236.46
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8
TIMESTAMP = 12:16:06 PDT, Sunday, Apr 19, 2009
Course = CSE 190 M
Assignment = Assignment 3
firstname = Benjamin
middlename = A
familyname = Kamath
email = kamathb@u.washington.edu
studentnumber = 0736780
section = MA
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/3.shtml
movie.php-tab = 2
movie.php (file): movie.php
movie.css-tab = 2
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
