Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 71.112.131.227
REMOTE_ADDR = 71.112.131.227
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.9) Gecko/2009040821 Firefox/3.0.1;MEGAUPLOAD 1.0
TIMESTAMP = 23:06:19 PDT, Wednesday, Apr 22, 2009
Course = CSE 190 M
Assignment = Assignment 3
firstname = Alexander
middlename = 
familyname = Do
email = chaolun@u.washington.edu
studentnumber = 0660186
section = MB
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/3.shtml
movie.php-tab = 4
movie.php (file): movie.php
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
