Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.59.73
REMOTE_ADDR = 128.208.59.73
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_3; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.1 Safari/525.20
TIMESTAMP = 20:23:28 PDT, Thursday, Apr 23, 2009
Course = CSE 190 M
Assignment = Assignment 3
firstname = Peter
middlename = J
familyname = Dwersteg
email = peterdw@u.washington.edu
studentnumber = 0762552
section = MA
 = 4
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/3.shtml
movie.php-tab = 4
movie.php (file): movie.php
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
