Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 69.91.135.98
REMOTE_ADDR = 69.91.135.98
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.8) Gecko/2009032608 Firefox/3.0.8
TIMESTAMP = 13:54:23 PDT, Tuesday, Apr 14, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Leslie
middlename = R
familyname = Ferguson
email = leslief9@u.washington.edu
studentnumber = 0438357
section = ME
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
