Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.95.11.130
REMOTE_ADDR = 128.95.11.130
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.8) Gecko/2009032608 Firefox/3.0.8
TIMESTAMP = 12:05:20 PDT, Friday, Apr 10, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Melissa
middlename = D
familyname = Clarkson
email = mclarkso@u.washington.edu
studentnumber = 0827439
section = MF
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
