Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.118.31
REMOTE_ADDR = 128.208.118.31
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.7pre) Gecko/2009012918 Firefox/3.0.6
TIMESTAMP = 08:38:58 PDT, Wednesday, Apr 8, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Samuel
middlename = E
familyname = Fout
email = sef7@u.washington.edu
studentnumber = 0760541
section = MH
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 2
index.html (file): index.html
index.css-tab = 2
index.css = 
index.js-tab = 2
index.js = 
pie.html-tab = 2
pie.html (file): pie.html
recipe.css-tab = 2
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
