Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 67.170.41.216
REMOTE_ADDR = 67.170.41.216
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727)
TIMESTAMP = 18:58:30 PDT, Monday, Apr 6, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Sunnye
middlename = Y
familyname = Kim
email = sunnyk2m@u.washington.edu
studentnumber = 0724442
section = MF
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): C:\Documents and Settings\Sunnye Kim\Desktop\CSE 190\hw1\index.html
index.css-tab = 4
index.css = 
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): C:\Documents and Settings\Sunnye Kim\Desktop\CSE 190\hw1\pie.html
recipe.css-tab = 4
recipe.css (file): C:\Documents and Settings\Sunnye Kim\Desktop\CSE 190\hw1\recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
