Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 67.160.103.100
REMOTE_ADDR = 67.160.103.100
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.8) Gecko/2009032608 Firefox/3.0.8
TIMESTAMP = 20:47:18 PDT, Saturday, Apr 4, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Vincent
middlename = J
familyname = Hill
email = hillvj@u.washington.edu
studentnumber = 0940442
section = MC
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 3
index.html (file): index.html
index.css-tab = 3
index.css (file): index.css
index.js-tab = 3
index.js = 
pie.html-tab = 3
pie.html (file): pie.html
recipe.css-tab = 3
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
