Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.53.215
REMOTE_ADDR = 128.208.53.215
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8
TIMESTAMP = 10:51:08 PDT, Thursday, Apr 9, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Aaron
middlename = R
familyname = Goff
email = argoff@u.washington.edu
studentnumber = 0831409
section = MF
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
