Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 69.91.131.200
REMOTE_ADDR = 69.91.131.200
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8
TIMESTAMP = 15:25:03 PDT, Saturday, Apr 18, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Gerardo
middlename = Alberto
familyname = De La Cruz Rivera
email = gdlc@u.washington.edu
studentnumber = 0834506
section = ME
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
