Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 69.91.164.175
REMOTE_ADDR = 69.91.164.175
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1b3) Gecko/20090305 Firefox/3.1b3
TIMESTAMP = 10:18:29 PDT, Tuesday, Apr 14, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Joshua
middlename = D
familyname = Mottaz
email = gerhalt@u.washington.edu
studentnumber = 0833377
section = MC
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
