Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.118.21
REMOTE_ADDR = 128.208.118.21
REMOTE_USER = 
HTTP_USER_AGENT = Opera/9.64 (Macintosh; Intel Mac OS X; U; en) Presto/2.1.1
TIMESTAMP = 23:12:48 PDT, Tuesday, Apr 14, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Anirudh
middlename = 
familyname = Srinivas
email = anirudhs@u.washington.edu
studentnumber = 0725486
section = MD
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
