Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.61.49
REMOTE_ADDR = 128.208.61.49
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.9) Gecko/2009040821 Firefox/3.0.9
TIMESTAMP = 20:47:25 PDT, Wednesday, Apr 22, 2009
Course = CSE 190 M
Assignment = Assignment 3
firstname = Michael
middlename = James
familyname = Arcari
email = arcarm@u.washington.edu
studentnumber = 0560048
section = MB
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/3.shtml
movie.php-tab = 4
movie.php (file): movie.php
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
