Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 71.32.90.116
REMOTE_ADDR = 71.32.90.116
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8
TIMESTAMP = 21:13:49 PDT, Saturday, Apr 25, 2009
Course = CSE 190 M
Assignment = Assignment 3
firstname = Lauren
middlename = R
familyname = Boubel
email = laureb4@u.washington.edu
studentnumber = 0620033
section = MA
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/3.shtml
movie.php-tab = 4
movie.php (file): movie.php
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
