Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.101.14
REMOTE_ADDR = 128.208.101.14
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648)
TIMESTAMP = 16:34:46 PDT, Wednesday, Apr 8, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Ritika
middlename = 
familyname = Prasad
email = ritika@u.washington.edu
studentnumber = 0829672
section = MH
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): D:\ritika\Desktop\index.html
index.css-tab = 4
index.css (file): D:\ritika\Desktop\index.css
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): D:\ritika\Desktop\pie.html
recipe.css-tab = 4
recipe.css (file): D:\ritika\Desktop\recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
