Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.101.18
REMOTE_ADDR = 128.208.101.18
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5
TIMESTAMP = 17:14:51 PDT, Wednesday, Apr 15, 2009
Course = CSE 190 M
Assignment = Assignment 2
firstname = Kelsey
middlename = Brianna
familyname = Fix
email = fixk@u.washington.edu
studentnumber = 0639700
section = ME
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/2.shtml
tmnt.html-tab = 4
tmnt.html (file): tmnt.html
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
