Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 75.146.60.49
REMOTE_ADDR = 75.146.60.49
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)
TIMESTAMP = 19:49:41 PDT, Tuesday, Apr 21, 2009
Course = CSE 190 M
Assignment = Assignment 3
firstname = James
middlename = Forrest
familyname = Parsons
email = parsonsx@u.washington.edu
studentnumber = 0822970
section = MA
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/3.shtml
movie.php-tab = 4
movie.php (file): movie.php
movie.css-tab = 4
movie.css (file): movie.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
