Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 24.17.240.60
REMOTE_ADDR = 24.17.240.60
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.7) Gecko/2009021906 Firefox/3.0.7
TIMESTAMP = 00:58:26 PDT, Monday, Apr 6, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = John
middlename = Peter
familyname = Muzi
email = jpmuzi@u.washington.edu
studentnumber = 0629431
section = MB
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): index.html
index.css-tab = 4
index.css (file): index.css
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): pie.html
recipe.css-tab = 4
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
