Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 69.91.139.183
REMOTE_ADDR = 69.91.139.183
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7
TIMESTAMP = 01:31:47 PDT, Friday, Apr 10, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Andrew
middlename = V
familyname = Geiss
email = ibdrewzy@u.washington.edu
studentnumber = 0722398
section = MF
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): index.html
index.css-tab = 4
index.css = 
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): pie.html
recipe.css-tab = 4
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
