Turnin version: 4
QUERY_STRING = 
REMOTE_HOST = 128.208.7.240
REMOTE_ADDR = 128.208.7.240
REMOTE_USER = 
HTTP_USER_AGENT = Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 Ubuntu/8.10 (intrepid) Firefox/3.0.8 (.NET CLR 3.5.30729)
TIMESTAMP = 13:03:54 PDT, Wednesday, Apr 8, 2009
Course = CSE 190 M
Assignment = Assignment 1
firstname = Coral
middlename = J
familyname = Peterson
email = cjp21@u.washington.edu
studentnumber = 0660656
section = MD
ti = http://www.cs.washington.edu/education/courses/190m/09sp/homework/turnin/1.shtml
index.html-tab = 4
index.html (file): index.html
index.css-tab = 4
index.css (file): index.css
index.js-tab = 4
index.js = 
pie.html-tab = 4
pie.html (file): pie.html
recipe.css-tab = 4
recipe.css (file): recipe.css
OpSys = Microsoft Windows 2000/XP
systemother1 = 
compiler = DrJava
platform_other = 
